# chamcong

./: .gitignore  Hinnova.Web.sln
AspNetZeroRadTool/: QLNS.ConfigEmail.json  QLNS.DataChamCong.json  QLNS.LichSuUpload.json  QLNS.QuanLyNghiPhep.json  QLNS.QuanLyTrucTiepPNP.json  QLNS.QuyTrinhCongTac.json  QLNS.ViTriCongViec.json
src/Hinnova.Application/: CustomDtoMapper.cs  Hinnova.Application.csproj  HinnovaApplicationModule.cs
src/Hinnova.Application.Shared/: AppConsts.cs  Hinnova.Application.Shared.csproj
src/Hinnova.Application.Shared/Dto/: PagedFilterResultDto.cs
src/Hinnova.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Hinnova.Application.Shared/QLNS/: CreateOrEditHoSoInput.cs  IConfigEmailsAppService.cs  IDataChamCongsAppService.cs  IHoSosAppService.cs  IHopDongsAppService.cs  ILichSuLamViecsAppService.cs  ILichSuUploadsAppService.cs  IQuanLyNghiPhepsAppService.cs  IQuanLyTrucTiepPNPsAppService.cs  IQuyTrinhCongTacsAppService.cs  IUngViensAppService.cs  IViTriCongViecsAppService.cs
src/Hinnova.Application/Authorization/Users/: UserAppService.cs  UserLoginAppService.cs
src/Hinnova.Application/DataExporting/Excel/Aspose/: AsposeExcelExporterBase.cs
src/Hinnova.Application/DataExporting/Excel/EpPlus/: EpPlusExcelImporterBase.cs
src/Hinnova.Application/Organizations/: OrganizationUnitAppService.cs
src/Hinnova.Application/QLNS/: ConfigEmailsAppService.cs  DangKyKCBsAppService.cs  DataChamCongsAppService.cs  HoSosAppService.cs  HopDongsAppService.cs  LichSuLamViecsAppService.cs  LichSuUploadsAppService.cs  QuanLyNghiPhepsAppService.cs  QuanLyTrucTiepPNPsAppService.cs  QuyTrinhCongTacsAppService.cs  TruongGiaoDichsAppService.cs  UngViensAppService.cs  ViTriCongViecsAppService.cs
src/Hinnova.Application/QLNS/Exporting/: ConfigEmailsExcelExporter.cs  DataChamCongsExcelExporter.cs  HoSosExcelExporter.cs  IDataChamCongsExcelExporter.cs  IHoSosExcelExporter.cs  IQuanLyNghiPhepsExcelExporter.cs  IQuyTrinhCongTacsExcelExporter.cs  IViTriCongViecsExcelExporter.cs  QuanLyNghiPhepsExcelExporter.cs  QuyTrinhCongTacsExcelExporter.cs  UngViensExcelExporter.cs  ViTriCongViecsExcelExporter.cs
src/Hinnova.Application/QLNS/Importing/: HoSoImportDto.cs  HoSoListExcelDataReader.cs  IHoSoListExcelDataReader.cs  IUngVienListExcelDataReader.cs  UngVienImportDto.cs  UngVienListExcelDataReader.cs
src/Hinnova.Application/QLVB/: RoleMappersAppService.cs
src/Hinnova.Core/: Hinnova.Core.csproj
src/Hinnova.Core.Shared/: Hinnova.Core.Shared.csproj  HinnovaConsts.cs
src/Hinnova.Core.Shared/Extensions/: DatetimeExtension.cs
src/Hinnova.Core.Shared/QLNS/: ConfigEmailConsts.cs  DataChamCongConsts.cs  LichSuUploadConsts.cs  QuanLyNghiPhepConsts.cs  QuanLyTrucTiepPNPConsts.cs  QuyTrinhCongTacConsts.cs  StoreProcedureName.cs  TruongGiaoDichConsts.cs  ViTriCongViecConsts.cs
src/Hinnova.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
src/Hinnova.Core/QLNS/: ConfigEmail.cs  DataChamCong.cs  HoSo.cs  HopDong.cs  LichSuLamViec.cs  LichSuUpload.cs  QuanLyNghiPhep.cs  QuanLyTrucTiepPNP.cs  QuyTrinhCongTac.cs  TruongGiaoDich.cs  UngVien.cs  ViTriCongViec.cs
src/Hinnova.EntityFrameworkCore/: Hinnova.EntityFrameworkCore.csproj
src/Hinnova.EntityFrameworkCore/EntityFrameworkCore/: HinnovaDbContext.cs  HinnovaEntityFrameworkCoreModule.cs
src/Hinnova.EntityFrameworkCore/Migrations/: 20200604065837_Regenerated_ViTriCongViec2086.Designer.cs  20200604065837_Regenerated_ViTriCongViec2086.cs  20200604070828_Regenerated_ViTriCongViec8933.Designer.cs  20200604070828_Regenerated_ViTriCongViec8933.cs  20200611021143_update_table_hopDong1.Designer.cs  20200611021143_update_table_hopDong1.cs  20200611042433_update_table_ungVien1.Designer.cs  20200611042433_update_table_ungVien1.cs  20200611043709_update_table_ungVien2.Designer.cs  20200611043709_update_table_ungVien2.cs  20200611085854_update_table_hoso1.Designer.cs  20200611085854_update_table_hoso1.cs  20200611094934_update_table_hoso2.Designer.cs  20200611094934_update_table_hoso2.cs  20200611104052_update_table_hoso3.Designer.cs  20200611104052_update_table_hoso3.cs  20200612034316_update_Hoso_3.Designer.cs  20200612034316_update_Hoso_3.cs  20200615011800_update_hopDong_5.Designer.cs  20200615011800_update_hopDong_5.cs  20200615015529_update_hopDong_6.Designer.cs  20200615015529_update_hopDong_6.cs  20200615040559_update_hoSo_4.Designer.cs  20200615040559_update_hoSo_4.cs  20200617073311_update_table_hoso6.Designer.cs  20200617073311_update_table_hoso6.cs  20200618091031_update_table_hopDong_8.Designer.cs  20200618091031_update_table_hopDong_8.cs  20200622012617_update_table_UngVIen12.Designer.cs  (+120 more)
src/Hinnova.GraphQL/: Hinnova.GraphQL.csproj
src/Hinnova.Migrator/: Hinnova.Migrator.csproj
src/Hinnova.Web.Core/: Hinnova.Web.Core.csproj
src/Hinnova.Web.Host/: Hinnova.Web.Host.csproj  appsettings.json  web.config
src/Hinnova.Web.Mvc/: package.json
src/Hinnova.Web.Public/: package-lock.json  package.json
test/Hinnova.ConsoleApiClient/: Hinnova.ConsoleApiClient.csproj
test/Hinnova.GraphQL.Tests/: Hinnova.GraphQL.Tests.csproj
test/Hinnova.Test.Base/: Hinnova.Test.Base.csproj
test/Hinnova.Tests/: Hinnova.Tests.csproj
(+77 files in other folders)
